Source/MainWindow.xaml

<Window x:Class="pricey_kathu1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        Title="PRICEY KATHU" Height="718" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" FontWeight="Bold" Background="#FFF9A6E3" Width="1370">

    <Grid>

        <DockPanel>
            <TabControl HorizontalAlignment="Left" Width="1356" Cursor="Pen" >


                <TabItem>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFF38CBB" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <TabItem.Header>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="  HOME" Foreground="#FFC91EAA" Height="27" Width="100" FontSize="16" FontWeight="Bold" Background="#FFF5DDE8" OpacityMask="#FFDC6161"/>

                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0,0,-6,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="images/pink-damask-giant-background-hi.png" Stretch="Fill" Opacity="2"/>
                        </Grid.Background>
                        <Grid Margin="0,8,0,-8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="23"/>
                                <ColumnDefinition Width="1006*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="PLEASE USE THIS APPLICATION ALONE" Margin="257,13,249,570" HorizontalAlignment="Center" FontSize="22" Grid.Column="4" Width="482" Grid.Row="1" FontFamily="Segoe UI Black"/>
                            <TextBlock TextWrapping="Wrap" Text="Enter Your Name"  Margin="64,99,869,498" HorizontalAlignment="Center" FontSize="20" Width="250" Grid.ColumnSpan="5" Grid.Row="1" FontFamily="Segoe UI Black"/>
                            <TextBox x:Name="name" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="171,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" FontSize="20" Grid.Row="1" BorderBrush="#FF07090F"/>
                            <TextBlock HorizontalAlignment="Left" Margin="52,224,0,0" TextWrapping="Wrap" Text="Read My Thought About You" VerticalAlignment="Top" Height="46" Grid.ColumnSpan="5" Width="326" FontSize="20" Grid.Row="1" FontFamily="Segoe UI Black"/>
                            <Button x:Name="letter" Content="Letter" Grid.Column="4" HorizontalAlignment="Left" Margin="309,224,0,0" VerticalAlignment="Top" Width="239" Height="32" FontSize="16" Click="letterClick" FontWeight="Bold" BorderBrush="#FFE431BB" OpacityMask="#FFD82F2F" Background="#FFF38CBB" Grid.Row="1"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="300,350,0,0" TextWrapping="Wrap" Text="SAVE THE TEXT IN THE PENDRIVE" VerticalAlignment="Top" Height="50" Width="376" FontSize="22" Grid.Row="1" FontFamily="Segoe UI Black"/>
                            <Button x:Name="about" Content="About This Application" HorizontalAlignment="Left" Margin="52,564,0,0" VerticalAlignment="Top" Width="355" Height="32" FontSize="16" Click="aboutClick" Grid.ColumnSpan="5" Background="#FFF38CBB" BorderBrush="#FFE431BB" Grid.Row="1"/>
                            <Button x:Name="clear" Content="Clear" Grid.Column="4" HorizontalAlignment="Left" Margin="830,564,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.773,4.2" Height="32" FontSize="16" Click="clearClick" Background="#FFF38CBB" BorderBrush="#FFE431BB" Grid.Row="1"/>
                            <Button x:Name="Close" Content="Close" Grid.Column="5" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Width="135" Height="32" Click="closeClick" FontSize="16" Background="#FFF38CBB" BorderBrush="#FFE431BB" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="60,424,0,0" TextWrapping="Wrap" Text="Your Reply" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="36" Width="180" FontSize="20" Grid.Row="1" FontFamily="Segoe UI Black"/>
                            <TextBox x:Name="reply" Grid.Column="4" HorizontalAlignment="Left" Height="36" Margin="171,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="811" FontSize="20" TextChanged="reply_TextChanged" Grid.Row="1" BorderBrush="#FF040917"/>
                            <Button x:Name="save" Content="Save" Grid.Column="5" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="135" Height="36" Click="saveClick" FontSize="16" Background="#FFF38CBB" BorderBrush="#FFE431BB" Grid.Row="1"/>

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MY OPINION" Foreground="#FFC91EAA" Height="27" Width="100" FontSize="16" FontWeight="Bold" Background="#FFF7E98E" OpacityMask="#FFDC6161"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="0,0,-8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="367*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="963*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/hijab.jpg" Opacity="0.7"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Margin="29,87,0,0" TextWrapping="Wrap" Text="I feel very nervous to stand infront of you. My mouth flicker when I try to speak to you. My entire body vibrate when I try to show my gesture. The above lines are not to create a romatic wave instead to show my ridiculous funny movement. This is my first GUI based application in WPF. I spend 4 hours to code, debug and build this application.I dedicate this application to you." VerticalAlignment="Top" Height="522" Width="507" FontSize="36" FontFamily="Vivaldi" FontWeight="Bold" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" Text="Pricey പെണ്‍കുട്ടി, " VerticalAlignment="Top" Height="72" Width="397" FontSize="36" Grid.ColumnSpan="3"/>

                    </Grid>
                </TabItem>
                <TabItem Margin="-2,-2,1,0">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ABOUT ME" Foreground="#FFC91EAA" Width="100" Height="27" FontSize="16" FontWeight="Bold" Background="#FFFBFBFB" OpacityMask="#FFDC6161"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="399*"/>
                            <ColumnDefinition Width="965*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/jak.jpg" Stretch="Fill" Opacity="0.2"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Margin="65,63,0,0" TextWrapping="Wrap" Text="I try to create           application for more than four months but I fail to reach my destination.But when I try to create app's with presence of mind on you I reach my destination in creating a very basic application.As a good friend Motivate me or Forget it all as a dream! I wait for your reply." VerticalAlignment="Top" Height="434" Width="469" FontSize="36" Grid.ColumnSpan="2" FontFamily="Vivaldi" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="196,431,0,0" TextWrapping="Wrap" Text="Waiting For Your Reply" VerticalAlignment="Top" Height="30" Width="214" FontSize="16" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Black"/>
                        <TextBox x:Name="mreply" TextWrapping="Wrap" Margin="196,466,193,194" FontSize="16" Grid.Column="1"/>
                        <Button x:Name="msave" Content="Save" Margin="801,466,36,194" FontSize="16" Click="msaveClick" Grid.Column="1" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="196,520,0,0" TextWrapping="Wrap" Text="SAVE THE TEXT IN THE PENDRIVE" VerticalAlignment="Top" Height="40" Width="334" FontSize="16" FontFamily="Segoe UI Black"/>
                        <TextBox x:Name="areply" TextWrapping="Wrap" Grid.Column="1" Margin="197,466,228,151" ContextMenuClosing="areplyClick" FontSize="16" TextChanged="areply_TextChanged"/>
                        <Button x:Name="asave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="772,466,0,0" VerticalAlignment="Top" Width="126" Height="31" Click="asaveClick" BorderBrush="#FFF38CBB" Background="#FFFDF1F1"/>
                        <TextBlock Height="100" TextWrapping="Wrap" Text="GUI" Width="100" Margin="262,63,37,485" FontSize="36"/>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ABOUT" Foreground="#FFC91EAA" Height="27" Width="100" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Background="White" OpacityMask="#FFDC6161" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="26*"/>
                            <ColumnDefinition Width="1307*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="images/hand.jpg" Stretch="Fill"/>
                        </Grid.Background>
                        <TextBlock HorizontalAlignment="Left" Margin="34,71,0,0" TextWrapping="Wrap" Text="&quot;NERVOUS SMASH EVERYTHING&quot;" VerticalAlignment="Top" Height="50" Width="499" FontSize="28" Grid.Column="2" FontFamily="Segoe UI Black"/>
                        <TextBlock HorizontalAlignment="Left" Margin="34,126,0,0" TextWrapping="Wrap" Text="This is happen every time when I was infront of you and even now I have same nervous on you." VerticalAlignment="Top" Height="226" Width="198" FontSize="24" Grid.Column="2" FontFamily="Segoe UI Black"/>
                        <TextBlock TextWrapping="Wrap" Text="Created by: ECE-011" Margin="687,135,170,472" FontSize="24" Grid.Column="2" FontFamily="Segoe UI Black"/>
                        <TextBlock TextWrapping="Wrap" Text="Dedicated to: CSE-011" Margin="687,244,170,357" FontSize="24" Grid.Column="2" FontFamily="Segoe UI Black"/>
                    </Grid>
                </TabItem>









            </TabControl>
        </DockPanel>

    </Grid>

</Window>
