Source/Window1.xaml

<Window x:Class="pricey_kathu1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABOUT THIS APPLICATION" Height="700" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Foreground="#FFBD2F2F" Background="#FFBF5D5D">
    <Grid Width="800" Height="700">
        <Grid.Background>
            <ImageBrush ImageSource="images/176123.png" Stretch="Fill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="526,16,0,0" TextWrapping="Wrap" Text="Developed by:" VerticalAlignment="Top" Height="25" Width="141" FontSize="20" Foreground="#FFE6DD29"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,56,0,0" TextWrapping="Wrap" Text="Get my Source Code at:" VerticalAlignment="Top" Width="219" Height="21" FontSize="16" FontFamily="Courier New" Foreground="#FFDE0F6D"/>
        <Button x:Name="w1close" Content="Close" HorizontalAlignment="Left" Margin="648,592,0,0" VerticalAlignment="Top" Width="119" Height="44" Click="w1closeClick" Background="#FF383434" Foreground="#FFFB0E7A" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,82,0,0" TextWrapping="Wrap" Text="www.itsourcecode.com" VerticalAlignment="Top" Height="23" Width="203" FontFamily="Courier New" Foreground="#FF66ECF9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="672,16,0,0" TextWrapping="Wrap" Text="ECE-011" VerticalAlignment="Top" FontSize="20" Foreground="#FF3EF109" RenderTransformOrigin="1.318,-1.958" Height="25"/>

    </Grid>
</Window>
